<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebond, le ballon de footall 100% écologique</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/card.css">
    <link rel="stylesheet" href="css/components/button.css">
    <link rel="stylesheet" href="css/components/banner.css">
    <link rel="stylesheet" href="css/components/footers.css">
    <link rel="stylesheet" href="css/components/container.css">
</head>
<body>
    <div class="banner" style ="background-image: url(images/Logo.jpeg);">
        <div class="container">
         <h1> Rebond, le premier ballon de football 100% écologique </h1>
         <p><strong> Faire du ballon de football un objet engagé porteur de valeurs fortes</strong></p>
         <a href="https://rebond-project.com/" class="btn-primary">Jetez un coup d'oeil sur le vrai site </a>
        </div>
    </div>

    

    <div class="container">
        <h2 id="pres"> Acteur principal sur un terrain de jeu, nous avons élu le ballon de sport comme porte-parole emblématique. Celui d’un monde qui change et rebondit vers un futur harmonieux, respectueux de l’homme et de son environnement.</strong> Chez Rebond, nous souhaitons réaliser des ballons de sport autrement : grâce à nos innovations, nous avons choisi d’en faire un produit éthique, éco-responsable et local. Pour se faire, nous travaillons sur trois axes principaux :
            <ul>
             <li>Développer des ballons en matériaux bio-sourcés (avec des résidus de matières organiques)</li>
            
             <li>Mettre en place une économie circulaire autour du ballon en recyclant ou upcyclant les produits en fin de vie</li> 
            
             <li>Développer une chaîne de production française</li> 
            </ul>
            Voici nos trois types de produit :
        </h2>
        <div class="cards">

            <div class="card">
             <img src="images/Ballon Technique.webp" alt="technique">
             <h4>Les ballons de football techniques</h4>
             <p><br>Voici un ballon de haute qualité technique Rebond. Un ballon de football pour les  les matchs et/ou vos entrainements haut de gamme, répondant aux normes FIFA Quality. Ce modèle est très apprécié pour sa technicité et sa solidité grâce à son process d’assemblage hybride. De Taille 5, ses panneaux en PU texturés sont assemblés par thermo-collage et renforcés par couture, pour délivrer une technicité optimale au pied.</p>
             <a href="#" class="btn-primary">Acheter</a>
            </div>
    
            <div class="card">
             <img src="images/Ballon Vintage.webp" alt="vintage">
             <h4>Les ballons de football vintage</h4>
             <p><br>Redécouvrez l’essence même du football avec ce ballon de foot vintage 1930 en cuir naturel assemblé selon la méthode traditionnelle T shape. Ce ballon authentique est fabriqué à la main au Pendjab, dans une usine travaillant dans le respect des normes environnementales et sociales, labellisée FAIRTRADE. Rebond vous propose désormais de personnaliser votre ballon pour en faire un cadeau sur-mesure.</p><br>
             <a href="#" class="btn-primary">Acheter</a>
            </div>
    
            <div class="card">
             <img src="images/Ballon Artistique.webp" alt="artistique">
             <h4>Les ballons de football artistiques</h4>
             <p><br>Le ballon de foot, par The Feebles ! Le duo de créateurs sans cesse à la recherche de nouvelles techniques et supports d’expression a choisit de mettre son art à l’épreuve du ballon. Résultat : Un design ludique et moderne qui rencontre l’univers du foot, du rugby et du basket. Ce ballon de foot éco-responsable est peint et cousu à la main en Inde, dans une usine engagée pour le commerce équitable, labellisée Fairtrade.</p>
             <a href="#" class="btn-primary">Acheter</a>
            </div>
        </div>
    </div>

    <div class="footers">
        <h2>Suivez-nous sur nos réseaux</h2>
        <div class="links">
          <a href="#"><i class="fab fa-fw fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-fw fa-github"></i></a>
          <a href="#"><i class="fab fa-fw fa-twitter"></i></a>
          <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
          
    
        </div>
      </div>

    
 </body>
 </html>
    